# spring-mvc-web-app-hibernate-java-config

./: .gitignore  README.md  pom.xml
src/main/java/com/raven/mvcwebapp/configuration/: ApplicationConfiguration.java  ApplicationDispatherServletInitializer.java  HibernateConfiguration.java
src/main/java/com/raven/mvcwebapp/controller/: HomeController.java
src/main/java/com/raven/mvcwebapp/dao/: EmployeeDaoImpl.java  IEmployeeDao.java
src/main/java/com/raven/mvcwebapp/entity/: CustomerEntity.java  EmployeeEntity.java
src/main/java/com/raven/mvcwebapp/repository/: EmployeeRepository.java
src/main/resources/: app-db.properties  application-db.properties
src/main/webapp/WEB-INF/view/: home.jsp  newEmployeeForm.jsp
